# mareu

./: Test Results - AddMeetingActivityIn___.html  Test Results - AddMeetingActivityInstrumentedTests.html  Test Results - MainActivityInstrumentedTests.html  Test Results - MeetingRepositoryTest.html  Test Results - RoomRepositoryTest.html
app/: build.gradle
app/src/androidTest/java/com/lisapeillon/mareu/: AddMeetingActivityInstrumentedTest.java  DummyMeetingsGenerator.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainViewModelTest.java
app/src/androidTest/java/com/lisapeillon/mareu/utils/: DeleteViewAction.java  LiveDataTestUtils.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisapeillon/mareu/: AddMeetingActivity.java  MainActivity.java  MeetingsAdapter.java  RoomDialogAdapter.java
app/src/main/java/com/lisapeillon/mareu/Data/: DummyMeetingsGenerator.java  RoomGenerator.java
app/src/main/java/com/lisapeillon/mareu/Injections/: DI.java  ViewModelFactory.java
app/src/main/java/com/lisapeillon/mareu/Model/: Meeting.java  Room.java
app/src/main/res/drawable/: circle.xml  ic_delete.xml  ic_mail_outline.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  custom_room_list_dialog.xml  recyclerview_row.xml  recyclerview_row_roomlistdialog.xml
app/src/main/res/menu/: menu_add_meeting.xml  menu_filtelist2.xml  menu_filter_list.xml  menu_sort_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/lisapeillon/mareu/: ExampleUnitTest.java  MainViewModelTest.java  MeetingRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
