<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sortbyroom"
        android:title="@string/sortbyroom"/>
    <item
        android:id="@+id/menu_sortbydate"
        android:title="@string/sortbydate"/>
    <item
        android:id="@+id/menu_filterbyroom"
        android:title="@string/filterbyroom"/>
    <item
        android:id="@+id/menu_filterbydate"
        android:title="@string/filterbydate"/>
</menu>